{
  "vulnerability_db": ".odin/cache/cve-offline.json",
  "auto_update": false,
  "alert_levels": {
    "critical": true,
    "high": true,
    "medium": "notify",
    "low": false
  },
  "official_doc_sources": {
    "npm": "https://registry.npmjs.org/",
    "pypi": "https://pypi.org/pypi/",
    "crates": "https://crates.io/api/v1/crates/",
    "cargo": "https://doc.rust-lang.org/cargo/"
  },
  "cache_directory": ".odin/docs_cache/"
}